# TodoListManager

./: Program.cs  TodoListManager.csproj  TodoListManager.sln  appsettings.json
Controllers/: HomeController.cs  TasksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260206072751_AddTodoTaskTable.Designer.cs  20260206072751_AddTodoTaskTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PriorityLevel.cs  TodoTask.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
